# Group-3-RLL_DemoWebShop

./: Group3-RLL-Testcase.xlsx
DemoWebShop-Group-3-RLL/: .project  Automation-Test-Report.html  pom.xml
DemoWebShop-Group-3-RLL/src/test/java/failedTestcases/: AnnotationTransformer.java  Retry.java
DemoWebShop-Group-3-RLL/src/test/java/pagefactory/: AddToCartPage.java  BooksPage.java  CheckoutPage.java  DigitalDownloadsPage.java  HomePage.java  LoginPage.java  RecentlyViewdPage.java  RegisterPg.java  Searchtestdemo.java  ShoppingCartPage.java  WishlistPage.java
DemoWebShop-Group-3-RLL/src/test/java/runner/: DemoWebShopRunner.java
DemoWebShop-Group-3-RLL/src/test/java/stepDefintion/: Checkout_Steps.java  CommunityPollStepDefs.java  DemoWebShopAddToCartStepDefs.java  DemoWebShop_AddToCart2.java  DemowebshopLogin.java  RecentlyViewedProductStepDefs.java  RegisterStep.java  SearchStepfile.java  SharedSteps.java  WishlistStepDefs.java
DemoWebShop-Group-3-RLL/src/test/java/utilities/: MyListeners.java  ScreenshotUtilities.java  XLS_DataProvider.java
DemoWebShop-Group-3-RLL/src/test/resources/: CheckoutTestData.xlsx  Community_poll.feature  DemoWebShopLogin.feature  RegisterTest1.feature  TestData.xlsx  WebDemoShop_AddToCart_2jh.feature  log4j2.properties  searchtest.xlsx
DemoWebShop-Group-3-RLL/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoWebShop-Group-3-RLL/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoWebShop-Group-3-RLL/test-output/junitreports/: TEST-runner.DemoRunnerC.xml  TEST-runner.DemoWebShopRunner.xml
DemoWebShop-Group-3-RLL/test-output/old/: index.html
DemoWebShop-Group-3-RLL/test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
DemoWebShop-Group-3-RLL/test-output/old/test1/: classes.html  groups.html  methods.html  testdemowebshop001.properties  testdemowebshop001s.properties  testng.xml.html  toc.html
DemoWebShop-Group-3-RLL/test-output/test1/: testdemowebshop001.html  testdemowebshop001.xml  testdemowebshop001s.html  testdemowebshop001s.xml
